<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr valign="top">
          <td colspan="3">
              <!-- header -->
          </td>
        </tr>
        <tr valign="top">
          <td>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="notifications.html">Notifications</a></li>
              <li><a href="messages.html">Messages</a></li>
              <li><a href="bookmarks.html">Bookmarks</a></li>
              <li><a href="lists.html">Lists</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="tuit.html">Tuit</a></li>
              <li><a href="reply.html">Reply</a></li>
            </ul>
          </td>
          <td>
            <p>
              <a href="navigation.html">Back</a>
            </p>
        
            <h1>Tuiter</h1>
        
            <h2>Edit Profile</h2>
        
        
            <a href="profile.html">Save</a>
            
            <img
              width="100%"
              height="200px"
              src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
            />
        
            <input type="file" />
            <br>
            <img
              width="48px"
              height="48px"
              src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
            />
        
            <br>
            <input type="file" />
            <hr />
            <label for="name">Name</label>
            <br>
            <input type="text" id="name"
                  placeholder="Name" value="WebDev"/>
            <hr />
        
            <form id="textarea">
              <label>Bio</label><br/>
              <textarea cols="50" rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
            </form>
          </td>
          <td>
              <!-- right sidebar -->
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3">
              <!-- footer -->
          </td>
        </tr>
      </tbody>
    </table>

    

    
    

  </body>
</html>