<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr valign="top">
          <td colspan="3">
              <!-- header -->
          </td>
        </tr>
        <tr valign="top">
          <td>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="notifications.html">Notifications</a></li>
              <li><a href="messages.html">Messages</a></li>
              <li><a href="bookmarks.html">Bookmarks</a></li>
              <li><a href="lists.html">Lists</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="tuit.html">Tuit</a></li>
              <li><a href="reply.html">Reply</a></li>
            </ul>
          </td>
          <td>
            <h1>Tuiter</h1>

            <h2>Home</h2>
            
            <p>
              <a href="navigation.html">Navigation</a>
            </p>
            
            <img
              width="48px"
              height="48px"
              src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
            />
            <br />
            <textarea placeholder="What's happening?"></textarea>
            <br />
            <select>
              <option value="EVERYONE">Everyone can reply</option>
              <option value="FOLLOWING">People you follow</option>
              <option value="MENTIONED">Only people you mention</option>
            </select>
            <hr />
            <input type="file" />
            <button>Tuit</button>
            <hr />
            <ul>
              <li>
                <a href="topic.html">Topic 123</a>
                <br>
                <img
                  width="48px"
                  height="48px"
                  src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
                />
                <a href="profile.html">Matthew</a>
                @matthew - 4h
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br>
                <br>
                <a href="reply.html">Reply</a> 123 | 
                <a href="retuit.html">Retuit</a> 234 | 
                <a href="like.html">Like</a> 345 | 
                <a href="share.html">Share</a>
              </li>
              <br>
              <li>
                <a href="topic.html">Topic 234</a>
                <br>
                <img
                  width="48px"
                  height="48px"
                  src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
                />
                <a href="profile.html">Bob</a>
                @bob - 2h
                <br>
                <br>
                This is a second tuit. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br>
                <br>
                <a href="reply.html">Reply</a> 123 | 
                <a href="retuit.html">Retuit</a> 234 | 
                <a href="like.html">Like</a> 345 | 
                <a href="share.html">Share</a>
              </li>
              <br>
              <li>
                <a href="topic.html">Topic 345</a>
                <br>
                <img
                  width="48px"
                  height="48px"
                  src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
                />
                <a href="profile.html">Joe</a>
                @joe - 1h
                <br>
                <br>
                This tuit contains an imbedded video:
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R9CNRYEr674" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <a href="reply.html">Reply</a> 123 | 
                <a href="retuit.html">Retuit</a> 234 | 
                <a href="like.html">Like</a> 345 | 
                <a href="share.html">Share</a>
              </li>
              </ul>
          </td>
          <td>
              <!-- right sidebar -->
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3">
              <!-- footer -->
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>