<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="explore/explore-css.html">Explore (CSS)</a></li>
      <li><a href="explore/index.html">Explore</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="messages.html">Messages</a></li>
      <li><a href="bookmarks/bookmarks-css.html">Bookmarks</a></li>
      <li><a href="lists.html">Lists</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="tuit.html">Tuit</a></li>
      <li><a href="reply.html">Reply</a></li>
    </ul>
    
  </body>
</html>