<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr valign="top">
          <td colspan="3">
              <!-- header -->
          </td>
        </tr>
        <tr valign="top">
          <td>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="notifications.html">Notifications</a></li>
              <li><a href="messages.html">Messages</a></li>
              <li><a href="bookmarks.html">Bookmarks</a></li>
              <li><a href="lists.html">Lists</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="tuit.html">Tuit</a></li>
              <li><a href="reply.html">Reply</a></li>
            </ul>
          </td>
          <td>
            <p>
              <a href="navigation.html">Back</a>
            </p>
        
            <h1>Tuiter</h1>
        
            <h2>Profile</h2>
            
            <img
              width="100%"
              height="200px"
              src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
            />
        
            <br>
            
            <img
              width="48px"
              height="48px"
              src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
            />
        
            <a href="edit-profile.html">Edit profile</a>
            
            <h2>WebDev</h2>
        
            @WebDev
        
            <p>
              This is WebDev's bio. It is full of interesting information about WebDev. It contains facts such as their favorite food, hobbies, and information about what is going on in their life.
            </p>
        
            Joined August 2021
            
            <br>
            <br>
        
            <b>123</b> Following <b>234</b> Followers 
        
            <br>
        
            <ul>
              <li><a href="tuits.html">Tuits</a></li>
              <li><a href="tuits-and-replies.html">Tuits & Replies</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="likes.html">Likes</a></li>
            </ul>
          </td>
          <td>
              <!-- right sidebar -->
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3">
              <!-- footer -->
          </td>
        </tr>
      </tbody>
    </table>

   

  </body>
</html>