<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>

    <p>
      <a href="navigation.html">Back</a>
    </p>

    <h1>Tuiter</h1>

    <h2>Tuit</h2>
    
    
    
    <img
      width="48px"
      height="48px"
      src="https://i.insider.com/531c6dfb6da8114644005a7c?width=2400"
    />
    <br />
    <textarea placeholder="What's happening?"></textarea>
    <br />
    <select>
      <option value="EVERYONE">Everyone can reply</option>
      <option value="FOLLOWING">People you follow</option>
      <option value="MENTIONED">Only people you mention</option>
    </select>
    <hr />
    <input type="file" />
    <button>Tuit</button>
    <hr />
    

  </body>
</html>