<!DOCTYPE html>
<html>
<head>
  <!-- <style>
    p {
        background-color: blue;
        color: white;
    }
    
  </style> -->
  <!-- <link href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/labs/a2/bootstrap/css/bootstrap.min.css" rel="stylesheet"/> -->
  <script src="https://kit.fontawesome.com/38a8a54656.js" crossorigin="anonymous"></script>
  <link href="index.css"
  rel="stylesheet"/>
</html>
  <body>

    <div class="wd-searchbar">
      <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text"
         placeholder="Search Tuiter"
         class="wd-searchbar-input"/>
    <i class="fa-solid fa-gear"></i>
    </div>

    <div class="wd-tabs">
      <ul class="wd-tabs-list">
        <li class="wd-active-tab">
          For You
        </li>
        <li class="wd-inactive-tab">
          Trending
        </li>
        <li class="wd-inactive-tab">
          News
        </li>
        <li class="wd-inactive-tab">
          Sports
        </li>
        <li class="wd-inactive-tab">
          Entertainment
        </li>
      </ul>
    </div>

    <div class="wd-image">
      <img src="teslabot.jpg" width="100%" height="400px">
      <div class="wd-image-text">The Coronation of King Charles III</div>
    </div>
    
    <div class="wd-tuits">
      <ul class="wd-tuits-list">
        <li class="wd-tuit">
          <span class="wd-grey">Trending in News<i class="fa-solid fa-ellipsis"></i></span><br>
          Meghan<br>
          <span class="wd-grey">56.1k Tuits</span>
        </li>
        <li class="wd-tuit">
          <span class="wd-grey">Trending<i class="fa-solid fa-ellipsis"></i></span><br>
          Starlink<br>
          <span class="wd-grey">26.4k Tuits</span>
        </li>
        <li class="wd-tuit">
          <span class="wd-grey">Trending in Business personalities<i class="fa-solid fa-ellipsis"></i></span><br>
          Warren Buffet<br>
          <span class="wd-grey">5,502k Tuits</span>
        </li>
        <li class="wd-tuit">
          <span class="wd-grey">Trending in Political figures<i class="fa-solid fa-ellipsis"></i></span><br>
          Poland<br>
          <span class="wd-grey">29.9k Tuits</span>
        </li>
        <li class="wd-tuit">
          <span class="wd-grey">Celebrities · Trending<i class="fa-solid fa-ellipsis"></i></span><br>
          Denzel Washington<br>
          <span class="wd-grey">1,215 Tuits</span>
        </li>
        
      </ul>
    </div>

  </body>
</html>