<!DOCTYPE html>
<html>
<head>
  <!-- <style>
    p {
        background-color: blue;
        color: white;
    }
    
  </style> -->
  <!-- <link href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/labs/a2/bootstrap/css/bootstrap.min.css" rel="stylesheet"/> -->
  <!-- <link href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/labs/a2/bootstrap/css/bootstrap.min.css" rel="stylesheet"/> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
      rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/38a8a54656.js" crossorigin="anonymous"></script>
  <link href="index.css"
  rel="stylesheet"/>
</html>
  <body>




    
      <div class="row">
        <div class="d-none d-sm-block d-xl-none col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
          <div class="wd-column">
            <div class="list-group">
              <a class="list-group-item list-group-item-action disabled"><i class="fa-solid fa-dove"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/home.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-house"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/explore/index.html" class="list-group-item list-group-item-action active" aria-current="true">
                <i class="fa-solid fa-hashtag"></i>
              </a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/notifications.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-bell"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/messages.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-envelope"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/bookmarks/bookmarks-css.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/lists.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-list"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/profile.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-user"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/reply.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-ellipsis"></i></a>
            </div>
            <br>
            <div class="d-grid gap-2">
              <button type="button" class="btn rounded-pill btn-primary">Tuit</button>
            </div>
            
          </div>
        </div>
        <div class="d-none d-xl-block col-xs-1 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
          <div class="wd-column">
            <div class="list-group">
              <a class="list-group-item list-group-item-action disabled"><i class="fa-solid fa-dove"></i></a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/home.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-house"></i>Home</a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/explore/index.html" class="list-group-item list-group-item-action active" aria-current="true">
                <i class="fa-solid fa-hashtag"></i>Explore
              </a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/notifications.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-bell"></i>Notifications</a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/messages.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-envelope"></i>Messages</a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/bookmarks/bookmarks-css.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>Bookmarks</a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/lists.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-list"></i>Lists</a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/profile.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-user"></i>Profile</a>
              <a href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/tuiter/reply.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-ellipsis"></i>More</a>
            </div>
            <br>
            <div class="d-grid gap-2">
              <button type="button" class="btn rounded-pill btn-primary">Tuit</button>
            </div>
          </div>
        </div>
        <div class="col-xs-7 col-sm-10 col-md-10 col-lg-7 col-xl-6 col-xxl-6">
          <div class="wd-column">
            <div class="mb-3 wd-searchbar">
              <div class="wd-main-searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="form-control rounded-pill wd-searchbar-text" id="searchbar" placeholder="Search Tuiter">
              </div>
              <i class="fa-solid fa-gear wd-gear2"></i>
            </div>
            <br>

            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="for-you.html">For You</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trending.html">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="entertainment.html">Entertainment</a>
              </li>
            </ul>

            <div class="image">
              <img src="teslabot.jpg" width="100%" height="400px">
              <div class="wd-image-text">The Coronation of King Charles III</div>
            </div>

            <ul class="list-group">
              <li class="list-group-item">
                <div class="row">
                  <div class="col-9">
                    <span class="wd-grey-text">Web Development</span><br>
                    ReactJS <i class="fa-solid fa-circle-check"></i><span class="wd-grey-text">- 2h</span><br>
                    React.js is a component based front end library that makes it very easy to build Single Page Applications or SPAs.
                  </div>
                  <div class="col-3">
                    <img src="teslabot.jpg" width="100%" aspect-ration="1:1">
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-9">
                    JavaScript <i class="fa-solid fa-circle-check"></i><span class="wd-grey-text">- 2h</span><br>
                    JavaScript is a programming language that can run on browsers as well as desktops<br>
                    <span class="wd-grey-text">123K Tuits</span>
                  </div>
                  <div class="col-3">
                    <img src="teslabot.jpg" width="100%" aspect-ration="1:1">
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-9">
                    <span class="wd-grey-text">Web Development</span><br>
                    jQuery <br>
                    <span class="wd-grey-text">123K Tuits</span>
                  </div>
                  <div class="col-3">
                    <img src="teslabot.jpg" width="100%" aspect-ration="1:1">
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-9">
                    <span class="wd-grey-text">Web Development</span><br>
                    NodeJS <i class="fa-solid fa-circle-check"></i><span class="wd-grey-text">- 2h</span><br>
                    <span class="wd-grey-text">123K Tuits</span>
                  </div>
                  <div class="col-3">
                    <img src="teslabot.jpg" width="100%" aspect-ration="1:1">
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
        </div>
        <div class="d-none d-lg-block col-xs-1 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
          <div class="wd-column">
            <ul class="list-group">
              <li class="list-group-item">
                Who to follow
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-2">
                    <img src="teslabot.jpg" class="rounded-circle" width="48px" height="48px">
                  </div>
                  <div class="col-6">
                    <span class="wd-small-text">
                      Java <i class="fa-solid fa-circle-check"></i><br>
                      @java
                    </span>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn rounded-pill btn-primary"><span class="wd-small-text">Follow</span></button>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-2">
                    <img src="teslabot.jpg" class="rounded-circle" width="48px" height="48px">
                  </div>
                  <div class="col-6">
                    <span class="wd-small-text">
                      Relativity Space <i class="fa-solid fa-circle-check"></i><br>
                      @relativityspace
                    </span>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn rounded-pill btn-primary"><span class="wd-small-text">Follow</span></button>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-2">
                    <img src="teslabot.jpg" class="rounded-circle" width="48px" height="48px">
                  </div>
                  <div class="col-6">
                    <span class="wd-small-text">
                      Virgin Galactic <i class="fa-solid fa-circle-check"></i><br>
                      @virgingalactic
                    </span>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn rounded-pill btn-primary"><span class="wd-small-text">Follow</span></button>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-2">
                    <img src="teslabot.jpg" class="rounded-circle" width="48px" height="48px">
                  </div>
                  <div class="col-6">
                    <span class="wd-small-text">
                      NASA <i class="fa-solid fa-circle-check"></i><br>
                      @NASA
                    </span>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn rounded-pill btn-primary"><span class="wd-small-text">Follow</span></button>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-2">
                    <img src="teslabot.jpg" class="rounded-circle" width="48px" height="48px">
                  </div>
                  <div class="col-6">
                    <span class="wd-small-text">
                      Tesla <i class="fa-solid fa-circle-check"></i><br>
                      @Tesla
                    </span>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn rounded-pill btn-primary"><span class="wd-small-text">Follow</span></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
        </div>
      </div>





  </body>
</html>