<!DOCTYPE html>
<html>
<head>
  <!-- <style>
    p {
        background-color: blue;
        color: white;
    }
    
  </style> -->
  <!-- <link href="/Users/mbrunkhorst/2023/summer/webdev/tuiter-react-web-app/public/labs/a2/bootstrap/css/bootstrap.min.css" rel="stylesheet"/> -->
  <script src="https://kit.fontawesome.com/38a8a54656.js" crossorigin="anonymous"></script>
  <link href="index.css"
  rel="stylesheet"/>
</html>
  <body>
    <div class="wd-top-bar"><i class="fa-solid fa-arrow-left"></i>All Bookmarks<i class="fa-solid fa-ellipsis"></i></div><br>

    <div class="wd-tuits">
      <ul class="wd-tuits-list">
        <li class="wd-tuit">
          <img src="teslabot.jpg" width="48px" height="48px" class="wd-profile-image">
          Drive Tesla <i class="fa-solid fa-flag"></i><i class="fa-solid fa-circle-check"></i><span class="wd-grey">@DriveTeslaca · May 5<i class="fa-solid fa-ellipsis"></i></span><br>
          South Korean firm wins $300 million Tesla Cybertruck parts supply contract<br><br>
          <div class="wd-link">
            <a href="https://www.driveteslacanada.ca">
              <img src="teslabot.jpg" width="100%" height="300px" class="wd-link-image">
              <div class="wd-link-text">
                <span class="wd-grey">driveteslacanada.ca</span><br>
                South Korean firm wins $300 million Tesla Cybertruck parts supply...<br>
                <span class="wd-grey">Tesla is getting closer and closer to the start of Cybertruck production, and when it does some of the parts that will go into...</span>
              </div>
              
            </a>
          </div>
          <div class="wd-bottom-row">
            <i class="fa-solid fa-comment"></i>8<i class="fa-solid fa-arrows-rotate"></i>32  <i class="fa-solid fa-heart"></i>374 <i class="fa-solid fa-chart-column"></i> 24.3K<i class="fa-solid fa-arrow-up-from-bracket"></i>
          </div>
        </li>
        <li class="wd-tuit">
          <img src="teslabot.jpg" width="48px" height="48px" class="wd-profile-image">
          Teslarati<i class="fa-solid fa-circle-check"></i><span class="wd-grey">@Teslarati · May 5<i class="fa-solid fa-ellipsis"></i></span><br>
          Tesla Cybertruck production teased in $227 million order for parts<br><br>
          <a href="https://www.lipsum.com">teslarati.com/tesla-cybertru...</a> by <a href="https://www.lipsum.com">@Writer_01001101</a>
          <div class="wd-link">
            <a href="https://www.teslarati.com">
              <img src="teslabot.jpg" width="100%" height="300px" class="wd-link-image">
              <div class="wd-link-text">
                <span class="wd-grey">teslarati.com</span><br>
                Tesla Cybertruck production teased in $227 million order for parts<br>
                <span class="wd-grey">Tesla orderd Cybertruck parts worth more than $227 million from South Korean company Seoyon E-Hwa. The news teased Cybertruc...</span>
              </div>
              
            </a>
          </div>
          <div class="wd-bottom-row">
            <i class="fa-solid fa-comment"></i>9<i class="fa-solid fa-arrows-rotate"></i>56  <i class="fa-solid fa-heart"></i>430 <i class="fa-solid fa-chart-column"></i> 45.7K<i class="fa-solid fa-arrow-up-from-bracket"></i>
          </div>
        </li>
        
      </ul>
    </div>

  </body>
</html>